version: '3'
services:
  sts:
    hostname: sts
    build: sts
    ports:
    - "8080:8080"
    - "11883:11883"
    links:
    - mqttbroker
  mqttbroker:
    build: mqttbroker
    ports:
    - "1883:1883"
networks:
  default:
    external:
      name: datahubhel_default